{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2FN17US\\SQLEXPRESS;Database=SalesDb;User Id=diwakar;Password=1234567890;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyGoesHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }

}
